{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "antlr",
			"problemMatcher": [],
			"label": "npm: antlr",
			"detail": "npm run antlr:import-statement-grammer; npm run antlr:program"
		},
		{
			"type": "npm",
			"script": "antlr:import-statement-grammer",
			"problemMatcher": [],
			"label": "npm: antlr:import-statement-grammer",
			"detail": "cd src/import-statement-grammar/ && antlr -visitor ImportStatementGrammar.g4"
		},
		{
			"type": "npm",
			"script": "antlr:program",
			"problemMatcher": [],
			"label": "npm: antlr:program",
			"detail": "cd ./src/program-grammar && antlr -visitor ProgramGrammar.g4"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "npm run antlr; npx tsc && node dist/index.js"
		},
		{
			"type": "npm",
			"script": "test:watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: test:watch",
			"detail": "npx jest --watch"
		},
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "npx jest"
		}
	]
}